// These colors are specific to the theme. Do not use in a package!

@white: #FFFFFF;
@gray-0: #FFFFFF;
@very-light-gray: #E6F5FF;
@gray-1: #E6F5FF;

@gray-2: #D1D1D1;
@gray-3: #A8BCC6;
@light-gray: #A8BCC6;
@gray-5: #666666;
@gray: #373b41;
@gray-6: #373b41;
@gray-7: #373b41;
@dark-gray: #282a2e;
@gray-8: #282a2e;
@very-dark-gray: #212327;
@gray-9: #212327;
@gray-10: #1A1C1F;

@cyan: #B5EEFE;
@blue: #2CB0FC;
@blue-5: #2CB0FC;
@blue-7: #517387;
@purple: #7EEBEC;
@green: #517387;
@red: #D9512D;
@orange: #EEA442;
@light-orange: #FBD032;

@tan: #F9F7F3;
@tan-3: #D4D4D4;
