@import "syntax-variables";

.md, .gfm {
  -webkit-font-smoothing: auto;

  .hr {
    color: @gray-6;
  }

  .border {
    color: @gray-5;
  }

  .heading {
    color: @blue-5;
  }

  .variable {
    color: @very-light-gray;
  }

  .link {
    color: @gray-3;
    .entity {
      color: @blue-7;
    }
    .markup {
      color: @gray-2;
    }
  }
}
